CLASSNAME
3
3
(1) (Standard 1) Description...
(2) (Standard 2) Description...
(3) (Standard 3) Description...
____________________________________
Student 1, EMAIL
1
(1) (Pictionary Project 1) (5)
____________________________________
Student 2, EMAIL
2
(1) (Pictionary Project 2) (5)
(2) (Pictionary Project 3) (1)
____________________________________
Student 3, EMAIL
3
(1) (Pictionary Project 4) (5)
(2) (Pictionary Project 5) (5)
(3) (Pictionary Project 6) (4)
____________________________________